<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-image: url(bg6.jpg); 
                background-repeat:repeat-y;
                background-size:100%;
            }
        </style>
                <link rel="stylesheet" type="text/css" href="stylesheet2.css">
    </head>
        <body>
            <div class="header">
                <ul>
                    <li><a href="first_page.html">Home</a></li>
                    <li><a href="index.html">Event </a> </li>
                    <li><a href="about.html">About </a> </li>
                    <li><a href="https://docs.google.com/forms/d/e/1FAIpQLSdUF3NNw5dCOVZjLpR-g3K1655XzyA1pLhatRUEyK9RNob1ew/viewform?usp=sf_link">Register </a> </li>
                </ul>
            </div>
    
            <p class="heading"> <h1> About </h1> </p>
            <div class="about">
            <pre><p class="about">
Saarang is the Cultural fest of Sastra University,Tanjore;
to celebrate the festival of colours , to bring out Indian
culture to light, a be platform for the upcoming artists, 
a spectacular showcase of talent. At Saarang we bring 
together music,dance,art and college students to create 
unforgettable experiences.
            </p></pre>
        </div>
        </body>
    </head>
</html>