<!DOCTYPE html>
<html>
    <head> 
        <h6>
            Heading
        </h6>
        <style>
            body {
                background-image: url(bg5.jpg); 
                background-repeat: no-repeat;
                background-size: cover;
            }
        </style>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    </head>
    <body>
        <h1> <a href="#">Saarang</a></h1>
        
        <div class="about">
            <a href="#">About</a> 
            <a href="#">Contact Us</a> 
        </div>
        
        <div class="event">
            <ul>
                <li>
                    <div class="container">
                     <div class="item">
                      <a href="#">Dance</a>
                      <img src="dance.png" width="150px" alt="">
                     </div>
                     <div class="overlay">
                      <div class="text"><a href="#">Dance</a> <pre>
                        <p> Round:1 </p>
                        
                        
                        
                        <p> Round:2 </p>
                        
                        
                        
                        </pre></div>
                     </div>
                    </div>
                </li>
                
                <li>
                    <div class="container">
                     <div class="item">
                      <a href="#">Drawing</a>
                      <img src="drawing2.png" width="150px" alt="">
                     </div>
                     <div class="overlay">
                      <div class="text"><a href="#">Drawing</a><pre>
                        <p> Round:1 </p>
                        
                        
                        
                        <p> Round:2 </p>
                        
                        
                        
                        </pre></div>
                     </div>
                    </div>
                </li>

                <li>
                    <div class="container">
                     <div class="item">
                      <a href="#">Music</a>
                      <img src="download3.jpg" width="150px" alt="">
                     </div>
                     <div class="overlay">
                      <div class="text"><a href="#">Music</a><pre>
                        <p> Round:1 </p>
                        
                        
                        
                        <p> Round:2 </p>
                        
                        
                        
                        </pre></div>
                     </div>
                    </div>  
                </li>
            </ul>
        </div>
    </body>
</html>

